<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MohnishSS</title>
    <style>
        /* CSS Reset */
        * {
            background-image: 'background download.jpg';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior:smooth;
        }

        /* Basic styling */
        body {
            font-family: 'Futura', sans-serif;
            background-image: url('4885247.jpg');
            background-size:100%;
            background-attachment:fixed;

        }

        .container {
            text-align: center;
            margin-top: 10%;
            border-radius: 25px;
            background: #323232;
            box-shadow:  18px 18px 26px #707070, -18px -18px 26px #ffffff;            
            width: 36%;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
            transition:all 0.3s;
            
        }
        .container:hover {
            box-shadow: 30px 30px 60px #3b85f5, -30px -30px 60px #f0f0f0;
            transform: scale(1.1);             
        }

        .container:active{
            transform: scale(0.9);
        }

        .quick-boxes {
            display: flex;
            padding: 0 10%;
            justify-content:space-between;
            margin-top: 5%;
            align-items: center;
            
        }

        .quick-box1 {
            width:fit-content;
            max-width: 40%;
            height: auto;
            max-height: fit-content;
            padding: 10px;
            background: #323232;
            color: #fdfdfd;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition:all 0.3s;
        }

        .quick-box2 {
            width:fit-content;
            max-width: 40%;
            height: auto;
            max-height: fit-content;
            padding: 10px;
            background: #323232;
            color: #fdfdfd;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition:all 0.3s;
        }

        .quick-box3 {
            width:fit-content;
            max-width: 40%;
            height: auto;
            max-height: fit-content;
            padding: 10px;
            background: #323232;
            color: #fdfdfd;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition:all 0.3s;
        }

        .quick-box1:hover, .quick-box2:hover, .quick-box3:hover {
            box-shadow: 0px 0px 35px #00cc00, 0px 0px 35px #f0f0f0;

        }


        .quick-paragraph {
            display: none;
            font-size: x-large;
            text-align: center;
        }

        
        .quick-box1:hover .quick-paragraph,
        .quick-box2:hover .quick-paragraph,
        .quick-box3:hover .quick-paragraph {
            display: block;
        }


        .timeline img {
            display: block; 
            width: 70%;
            margin: 0 auto; 
            margin-top: 1%;
        }

        .hidden-container {
            text-align: center;
            margin-top: 50px;
            border-radius: 25px;
            background: #d1d1d1;
            box-shadow:  11px 11px 22px #323232, -11px -11px 22px #ffffff;            
            width:fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            padding: 25px;
            transition:all 0.3s;
            display:none;
        }

        .hidden-container:target {
            display: block;
        }

        .top-text{
            border-radius: 10px;
            background: #323232;
            color:#d1d1d1;
            padding: 2px;
            margin-top: 5%;
            margin-left: 11%;
            display: inline-block;
            margin-right: auto;
            cursor: pointer;
            transition: all 0.2s;
        }

        .top-text:hover{
            box-shadow:  0px 0px 22px #ff6f0f, 0px 0px 22px #f0f0f0;
            transform: scale(1.05);
            display:all;
            
        }

        .top-text:active{
            transform: scale(0.9);
        }

        .bot-text{
            border-radius: 10px;
            background: #323232;
            color:#d1d1d1;
            padding: 2px;
            margin-top: 1%;
            margin-left: 11%;
            display: inline-block;
            margin-right: auto;
            cursor: pointer;
            transition: all 0.2s;
        }

        

        .social-bar {
            text-align: center;
            margin-top: 50px;
            border-radius: 25px;
            background: #323232;
            box-shadow:  11px 11px 22px #323232, -11px -11px 22px #ffffff;            
            width:fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            padding: 25px;
            transition:all 0.3s;
            display:flex;
        }

        .social-bar-img a {
            text-align: center;
            display: inline-block;
            margin: auto 30px;
            text-decoration: none;
            color: #fdfdfd;
            font-size: xx-large;
            transition: all 0.2s;
            border-radius: 25px;
            padding: 5px;
        }

        .social-bar-img a:hover{
            transform: scale(1.2);
            box-shadow: 0px 0px 22px #e35fff, 0px 0px 22px #ffffff;
        }
        .social-bar-img a:active{
            transform: scale(0.9);
        }

        .social-bar-img {
            width: 64px;
            height: 64px;
            display: inline-flex;
            cursor: pointer;
            margin: 0 30px;
            justify-content: center;
            
        }

        


        .bot-text:hover{
            box-shadow:  0px 0px 22px #ff6f0f, 0px 0px 22px #f0f0f0;
            transform: scale(1.1);
        }

        .bot-text:active{
            transform: scale(0.9);
        }

        
        

        h1 {
            font-size: xxx-large;
        }

        p, h2 {
            font-size: xx-large;
            text-align: center;
        }

        .p2{
            font-size: x-large;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit; 
            font-size: inherit; 
            font-family: inherit; 
        }
    </style>
</head>

<body>
    <div class="container"> <a href="#timeline">
        <h1 style="color: #f0f0f0;">About Me</h1>
        <p style="color: #f0f0f0;">Mohnish Shridhar</p>
    </a>
    </div>
    <div id="quick-info" >
        <h2 style="margin-top: 10%;">Hey, Im Mohnish! I study (and teach) Computer Science at Boston University!</h2>
    </div>
    <div id="quick-info" >
        <h2 style="margin-top: 10%;">Quick Overview</h2>
    </div>
    <div class="quick-boxes" >
        <div class="quick-box1" >
            <p class="quick-title">Education</p>
            <p class="quick-paragraph">I took IBDP Higher Level CS in High School, and prior to college I also took robotics, game dev, web dev and data science courses. Currently, I am pursuing a Bachelor's in CS at Boston University, where I aim to further broaden my knowledge through clubs, hackathons, and projects such as this website.</p>
        </div>
        <div class="quick-box2">
            <p class="quick-title">Languages</p>
            <p class="quick-paragraph">Before college, I was already fluent in Java, Python, HTML, CSS, and a little bit of JavaScript. During college I learnt lower-level languages such as Assembly and C, and used the languages I knew along with tools and frameworks inside and outside class.</p>
        </div>
        <div class="quick-box3">
            <p class="quick-title">Experience</p>
            <p class="quick-paragraph">I constantly try to seek out all kinds of experiences; competitive ones like hackathons and math contests; professional ones through internships, certifications, and working as a Course Assistant in college; and practical experiences through projects. To learn more about anything, you can find my resume below!</p>
        </div>
        </div>
    </div>
    <!--
    <div id="timeline">
        <h2 style="margin-top: 15%;">My Life on a Timeline</h2>
        <p class="p2">Click on any of the years for more information</p>
    </div>
    <div>
        <p class="top-text" style="margin-left: 19%; "><a href="#2005-info">2005</a></p>
        <p class="top-text"><a href="#2018-info">2018</a></p>
        <p class="top-text"><a href="#2020-info">2020</a></p>
        <p class="top-text"><a href="#2022-info">2022</a></p>
    </div>
    <div class="timeline">
        <img src="timeline drawing.png" alt="Timeline" width="72%">
    </div>
    <div>
        <p class="bot-text" style="margin-left: 28.5%;"><a href="#2012-info">2012</a></p>
        <p class="bot-text"><a href="#2019-info">2019</a></p>
        <p class="bot-text"><a href="#2021-info">2021</a></p>
        <p class="bot-text"><a href="#2023-info">2023</a></p>
    </div>
    <div class="hidden-container" id="2005-info">
        <h2>2005: Birth</h2>
        <p class="p2">I was born on the 25th of November in Mumbai, India.</p>
    </div>
    <div class="hidden-container" id="2018-info" style="width: 55%;">
        <h2>2018</h2>
        <p class="p2">This is when I had my first experience with computer science,</p>
        <p class="p2">through robotics classes and coding courses.</p>
        <p class="p2">I explored Arduino Nano and learnt programming languages</p>
        <p class="p2">such as JavaScript, HTML and CSS.</p>
        <p class="p2">Also, unrelated but I got a dog in November 2017! This is Ellie now.</p>
        <p class="p2"><img src="ellie portrait gp7.jpg" width="40%"></p>
    </div>
    <div class="hidden-container" id="2020-info">
        <h2>2020: High School Year 2</h2>
        <p class="p2">The pandemic along with the accident that broke my leg</p>
        <p class="p2">meant that 2020 was clearly not a good year for me.</p>
        <p class="p2">Yet, I continued learning online, I was introduced to React.js</p>
        <p class="p2">and dipped my toes in using Python for data analytics.</p>
    </div>
    <div class="hidden-container" id="2022-info">
        <h2>2022: High School Year 4</h2>
        <p class="p2">Thanks to my previous exposure to programming, I was doing really well in school.</p>
        <p class="p2">Around this time, I got proficient in Java and still use it as my primary language.</p>
        <p class="p2">Also, I discovered my love for math and participated in various competitions.</p>
        <p class="p2">My CS knowledge allowed me to volunteer for the tech committee at Save The K9s in school.</p>
        <p class="p2">I continued playing volleyball simultaneously and improved my skills tremendously.</p>
        <p class="p2">Fun Fact: I went to Tanzania and did a PADI course to become a certified Scuba Diver</p>
    </div>
    <div class="hidden-container" id="2012-info">
        <h2>2012</h2>
        <p class="p2">Nothing particularly interesting,</p>
        <p class="p2">except around this time I took about 5 injuries to the head</p>
        <p class="p2">which explains the marks on my forehead :)</p>
        <p class="p2">(i ran around a lot)</p>
    </div>
    <div class="hidden-container" id="2019-info">
        <h2>2019: High School Year 1</h2>
        <p class="p2">By this time, I had discovered my love for CS</p>
        <p class="p2">and broadened my skills and knowledge in the subject</p>
        <p class="p2">by making small projects here and there.</p>
        <p class="p2">This was also when I went skydiving and scuba diving</p>
        <p class="p2">for the first time in Australia!</p>
        
    </div>
    <div class="hidden-container" id="2021-info">
        <h2>2021: High School Year 3</h2>
        <p class="p2">I changed schools after 10th grade to pursue IBDP and picked CS as a Higher Level subject.</p>
        <p class="p2">Apart from that, I also put myself out there joined clubs such as</p>
        <p class="p2">the CGI club where I learned about Blender 3D modeling.</p>
        <p class="p2">I also took an online Graphic Design course and volunteered at Let It Beat! in school</p>
        <p class="p2">I even joined the Volleyball team and played twice a week.</p>
    </div>
    <div class="hidden-container" id="2023-info">
        <h2>2023: University Year 1</h2>
        <p class="p2">This is/was probably the most important year of my life.</p>
        <p class="p2">I gave the IB exams and got into Boston University!</p>
        <p class="p2">I had never been to the USA before and was obviously anxious about it all,</p>
        <p class="p2">but thankfully I settled in with ease and adapted to the new environment</p>
        <p class="p2">by making friends and getting involved on campus, through Hackathons and clubs.</p>
        <p class="p2">I decided to make this website for fun in the first semester of college.</p>
    </div>
    -->
    <!--<div id="projects-section" style="text-align: center; margin-top: 20%;">
        <h2 style="display: inline;">Projects</h2>
        <p class="p2" style="display: inline; margin-top: 10%;">and stuff</p>
    </div>-->

    <a href="spacegame.html"><h2 class="quick-info" style="margin-top: 25%;">Contact Me</h2></a>
    <div class="social-bar">
        <div class="social-bar-img">
            <a href="mailto:mohnish@bu.edu?subject=yo whats good"><p class="p2">Email</p></a>
        </div>
        <div class="social-bar-img">
            <a href="https://www.github.com/MohnishSS" target="_blank"><img src="icons8-github-64.png" alt="GitHub"></a>
        </div>
        <div class="social-bar-img">
            <a href="https://www.instagram.com/mxhnish" target="_blank"><img src="icons8-instagram-64.png" alt="Instagram"></a>
        </div>
        <div class="social-bar-img">
            <a href="https://www.linkedin.com/in/mohnish-shridhar-b3bb92312/" target="_blank"><img src="icons8-linkedin-64.png" alt="LinkedIn"></a>
        </div>
        <div class="social-bar-img">
            <a href="https://drive.google.com/file/d/1mjzj1sAk6XWQcao1p4h3GsZnnMfe1yXo/view?usp=sharing" target="_blank"><p class="p2">Resume</p></a>
        </div>
    </div>
</body>

</html>
